{
  "manifest_version": 3,
  "name": "Verkoopklaar Coach",
  "version": "1.0.6",
  "description": "Audio-capture voor de Verkoopklaar gesprekscoach. Vervangt getDisplayMedia.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArmD+I3sUL9AoXWbqGHSqZOZ8RwiyZGn4p4sNPD0NoLm5AVTNJ5yUFoStT1o1WfQT0Ru9tQK+CthWJ6h/S+4WqFJvZDFkSex/OqVdY9BukZdNaS/sPLVxjSUx0/X/hN62enUsWkcFoeVuYseKJOzr/p7mhrIbnZKxiP99w7kOaQXqCjgF6vneKhF2QvcdYz9vd3BzwKQQH2uobl5j8o16SMBj7rLILyHBicjNYcdv7O2BHJRdil0eQnaaSSTlOBSVhfD0gmACJYFlJ+JsLFQHAx2ehlw+qY5o1fHTbt5Rd/pxmE+cVl62L8s3t3zVdW1+VlRIXX8K+hO30TiPFxVTZQIDAQAB",
  "update_url": "https://github.com/verkoopjezaak/verkoopklaar-coach-extension/releases/latest/download/updates.xml",
  "icons": {
    "16": "icons/icon-default-16.png",
    "48": "icons/icon-default-48.png",
    "128": "icons/icon-default-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://preview.verkoopjezaak.nl/client/*/meetings/*/join",
        "https://app.verkoopjezaak.nl/client/*/meetings/*/join"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-default-16.png",
      "48": "icons/icon-default-48.png"
    }
  },
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://preview.verkoopjezaak.nl/*",
    "https://app.verkoopjezaak.nl/*"
  ]
}
